{
  "name": "board_app",
  "private": true,
  "scripts": {
    "start": "rails s & bin/webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-on-rails": "^10.0.2",
    "react-redux": "^5.0.6",
    "recharts": "^1.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "jest": "^22.0.4",
    "webpack-dev-server": "^2.9.7"
  }
}
